{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "Connection": "Data Source=localhost,1433;Initial Catalog=MVP;user=sa;password=password@123;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
